<html>

<head>
    <meta charset="utf-8">
    <link ref="stylesheet" type="text/css" href="st.css">
</head>
<script>

    let datevar = new Date();
    let arr = [];
    arr.push("aaa");
    console.log(datevar.getDay());
    console.log(arr);



</script>
<style>
    .div2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 70px;
        background-color: silver;
        padding-left: 100px;


    }

    .div3 {
        width: 100%;
        height: 400px;
        background-color: brown;
    }

    @keyframes test {
        0% {
            margin-left: 100%;
            width: 300%;
        }

        100% {
            width: 100%;
            margin-left: 0;
        }
    }

    .maindiv {
        background-color: white;
        height: 500px;
        width: 100%;
        display: flex;
        align-items: center;

    }

    .mindiv {
        width: 400px;
        height: 300px;
        box-shadow: 0px 0px 20px #000;
        border: 3px;
        border-radius: 10px;
        margin: 40px;
    }

    .menubar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        padding-right: 100px;

    }

    a {
        margin-left: 20px;
    }
</style>

<body style="margin: 0;">
    <div id="my_div">
        ewfwefwfewfwf
    </div>
    <div class="div2" id="my_div">
        <a href="file:///Users/song-giyeong/Desktop/부캠%20실습%20파일/test5.html">
            <img src="./img.jpeg" alt="빗썸이미지" width="150px" height="50px">
        </a>

        <div class="menubar">
            <a href="https://www.dunamu.com/views/01_main_ko.html">두나무 바로가기</a>
            <a href="https://www.bithumb.com">빗썸 바로가기</a>
        </div>
    </div>
    <div class="div3">
        <img src="./스크린샷 2022-07-29 오후 3.50.32.png" width="100%" height="100%" alt="삼성주가">
    </div>
    <div class="maindiv">
        <div class="mindiv"></div>
        <div class="mindiv"></div>
        <div class="mindiv"></div>

    </div>


    <script>
        let div =document.getElementsByClassName("div2")[0];
        div.remove();
    </script>
</body>

</html>