<html>

<head>
    <meta charset="utf-8">
    <link ref="stylesheet" type="text/css" href="st.css">
</head>

<style>
    .div1 {
        position: absolute;
        top: 0px;
        z-index: 5;
        width: 100px;
        height: 100px;
        background-color: black;
        border-radius: 50px;
    }

    .div2 {
        position: absolute;
        z-index: 6;

        left: 50px;
        top: 50px;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: red;
    }
    .div4{
        position: absolute;
        z-index: 8;

        left: 100px;
        top: 90px;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: green;
    }
    .div5{
        position: absolute;
        z-index: 9;

        left: 150px;
        top: 90px;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: blueviolet;
    }
    .div6{
        position: absolute;
        z-index: 12;

        left: 200px;
        top: 90px;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: gray;
    }
    .div_min1{
        position: absolute;
        z-index: 1;

        top: 15px;
        left: 15px;
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50px;
    }
    .div_min2{
        position: absolute;
        z-index: 1;

        top: 4px;
        left: 3px;
        width: 25px;
        height: 25px;
        background-color: purple;
        border-radius: 50px;
    }
    .div8{
        position: absolute;
        top: 150px;
        z-index: 11;
    }

    img{
        transform: translate(20px 20px);
    }

</style>

<body>
    <div class="div8">
        <img width="800px" height="200px" src="./grass-275986__480.jpeg" alt="풀밭">
    </div>
    <div class="div1">
        <div class="div_min1">
            <div class="div_min2"></div>
        </div>
    </div>
    <div class="div2"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>



</body>

</html>