<html>

<head>
    <meta charset="utf-8">
    <link ref="stylesheet" type="text/css" href="st.css">
    <style>
        @font-face {
            font-family: 'KOTRAHOPE';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        h1{
            color: green;
        }
        table{
            
            text-align: center;
        }
        tr td:first-child{
            color: red;
        }
        tr td:last-child{
            color: blue;
        }
        #r{
            color: red;
        }
    </style>
</head>

<body>
    <h1> starbucks</h1>
    <a href="https://google.com">
        <img src="./test_img.png" title="스타벅스" alt="스타벅스" width="200" height="200">
    </a>
    <br>

    <h2>에스프레소 & 콜드 블루</h2>
    <ul class="all_color">
        <li>아아
            <ol type="I">
                <li>6000원</li>
            </ol>
        </li>
        <li>카페모카
            <ol type="I">
                <li>7000원</li>
            </ol>
        </li>
        <li>홍차
            <ol type="I">
                <li>1000원</li>
            </ol>
        </li>
        <li>카페라테
            <ol type="I">
                <li>5000원</li>
            </ol>
        </li>
        <li>콜드 블루
            <ol type="I">
                <li>0원</li>
            </ol>
        </li>
    </ul>
    <hr>
    <p>
        <b>아메리카노</b>
        <span>
            시원하다
        </span>
    </p>
    <p>
        <b>카페모카</b>
        <span>
            달다
        </span>
    </p>
    <p>
        <b>홍차</b>
        <span>
            뜨겁고 쓰다
        </span>
    </p>
    <p>
        <b>카페라테</b>
        <span>
            이것도 달다
        </span>
    </p>
    <p>
        <b>콜드블루</b>
        <span>
            무슨맛인지 모른다
        </span>
    </p>

    <h1> 2019년 6월</h1>

    <table cellspacing="0" cellpadding="50">
        <tr>
            <td>일</td>
            <td>월</td>
            <td>화</td>
            <td>수</td>
            <td>목</td>
            <td>금</td>
            <td>토</td>
        </tr>
        <tr>
            <td colspan="6"></td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td class ="r">6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
        </tr>
        <tr>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td >29</td>
        </tr>
        <tr>
            <td id="r">30</td>
        </tr>

    </table>


</body>

</html>